<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EngineCore</class>
 <widget class="QWidget" name="EngineCore">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>2171</width>
    <height>2091</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Engine</string>
  </property>
  <widget class="QPushButton" name="testBtn">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>1030</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>加载资源文件</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>1030</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>独立窗口</string>
   </property>
  </widget>
  <widget class="QPushButton" name="insButton">
   <property name="geometry">
    <rect>
     <x>690</x>
     <y>1030</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>初始化样板</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>1030</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>加载插件</string>
   </property>
  </widget>
  <widget class="QPushButton" name="styleButton">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>1030</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>切换主题</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
