<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EngineCore</class>
 <widget class="QWidget" name="EngineCore">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1826</width>
    <height>1034</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Engine</string>
  </property>
  <widget class="QPushButton" name="testBtn">
   <property name="geometry">
    <rect>
     <x>1560</x>
     <y>90</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>testToImport()</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>1560</x>
     <y>160</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>testToTick()</string>
   </property>
  </widget>
  <widget class="QPushButton" name="insButton">
   <property name="geometry">
    <rect>
     <x>1560</x>
     <y>230</y>
     <width>201</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>testToInstruction()</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
